# TemplateGeneration

TemplateGeneration/: pom.xml
TemplateGeneration/src/main/java/com/example/TemplateGeneration/: TemplateGenerationApplication.java
TemplateGeneration/src/main/java/com/example/TemplateGeneration/Controller/: DocumentController.java
TemplateGeneration/src/main/java/com/example/TemplateGeneration/Dto/: ResponsDTO.java
TemplateGeneration/src/main/java/com/example/TemplateGeneration/Service/: DocumentService.java  ExcelReader.java
TemplateGeneration/src/main/java/com/example/TemplateGeneration/cors/: CorsConfig.java
TemplateGeneration/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
TemplateGeneration/src/test/java/com/example/TemplateGeneration/: TemplateGenerationApplicationTests.java
